{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlservers;Initial Catalog=VisionBoxTestDb;User Id=sa;Password=@VisionBox65411887;Integrated Security=false;"
  },
  "Game": {
    "ExpiredTime": 60400,
    "DomainUrl": "localhost"
  }
}
